# Para gerar a SECRET_KEY, execute o comando abaixo no terminal
#   python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"
#   ou
#   python -c "import secrets; print(secrets.token_urlsafe(64))"
#   ou
#   openssl rand -base64 64

# APP - CORE
SECRET_KEY=COLOQUE_AQUI_A_SECRET_KEY
DEBUG=True

# APP - RECEITAS

# PAGINAÇÃO
QTD_POR_PAGINA=6
NUMERO_PAGINACAO=10
